
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../img/pos8.jpeg) no-repeat;
	background-size: cover; 
}

.login-box{
	width: 500px;
	position: absolute;
	background: rgb(0,0,0,.6);
	padding: 10px 40px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #3660bd;
	margin-bottom: 50px;
	padding: 13px 0;  
}

.login-box h6{
	float: left;
	font-size: 12px;
	margin-top: 50px;
	padding: 13px 0;  
}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #3660bd;
}

.textbox i{
	width: 20px;
	float: left;
	text-align: center;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 72%;
	float: left;
	margin: 0 10px;
	padding: 0px;
}

.btn{
	width: 100%;
	background: #3660bd;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0; 
}

.login-box p{
	font-size: 12px;
}

.login-box p a{
	font-size: 12px;
	color: #3660bd;
}